<!DOCTYPE html>
<html lang="en">

<head>
  <title>Wild Life - Registration Page</title>
  <link rel="stylesheet" href="ContactUs.css">
</head>

<body>
  <h1 class="project-name">Camping Toward Forest</h1>

  <nav class="navbar">
    <div class="left-side">
        <a href="/Home.html" class="nav-link">Home</a>
        <a href="/ServicePage.html" class="nav-link">Services</a>
        <a href="/Feedback.html" class="nav-link">Feedback</a>
        <a href="ContactUs.html" class="nav-link">Contact Us</a>
        <a href="AboutUs.html" class="nav-link">About Us</a>

    </div>
    <div class="right-side">
        <a href="Signin.html" class="nav-link">Sign in </a>
        <a href="#" class="nav-link">Create account</a>
      </div>
  
  </nav>

  <h1 class="h1"> About Us</h1>
  <p class="p">
    We're [Your Company Name]—where passion meets innovation. Our team is dedicated to [brief mission/purpose]. With a focus on innovation, customer satisfaction, and global impact, we're here to make a difference. Meet the faces behind the scenes, and discover the [brief commitment/value proposition]. Join us on this exciting journey!
  </p>
</body>

</html>
